<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Vocab</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">
            Colors
        </h1>
        <h2 class="subheading">
            Learn colors in Spanish!
        </h2>
        <section class="colors">
            <h2 class="colorsTitle">
                Red
            </h2>
            <img 
                src="./assets/images/red.png" 
                alt="image of red color" 
                class="colorsImage"
            >
            <h2 class="colorsTitle">
                Blue
            </h2>
            <img 
                src="./assets/images/blue.png" 
                alt="image of blue color" 
                class="colorsImage"
            >
            <h2 class="colorsTitle">
                Orange
            </h2>
            <img 
                src="./assets/images/orange.png" 
                alt="image of orange color" 
                class="colorsImage"
            >
            <h2 class="colorsTitle">
                Green
            </h2>
            <img 
                src="./assets/images/green.png" 
                alt="image of green color" 
                class="colorsImage"
            >
            <h2 class="colorsTitle">
                Yellow
            </h2>
            <img 
                src="./assets/images/yellow.png" 
                alt="image of yellow color" 
                class="colorsImage"
            >
        </section>
    </div>
</body>
</html>